DB_PORT=23726
DB_HOST=mysql-f7404d5-markbaylen0630-4782.b.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_iSS640K827UGVvn0NR0
DB_NAME=defaultdb

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
