DB_PORT=23625
DB_HOST=mysql-baylen-gbox-c5e0.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_3yr7d4uQYMVg8sgdBNW
DB_NAME=defaultdb

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
